<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./CSS/main.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap');
    html, body{width: 100%; height: 100%; padding: 0; margin: 0; font-family: 'Dongle'; font-size: 25px;}
    body{display: flex; flex-direction: column; justify-content: center; align-items: center;}
    input{margin-top: 10px; font-size: 20px; line-height: 1.8; text-align: center;}
    #login_form{width: 500px; height: 200px; padding-top: 20px; background-color: rgba(255, 255, 255, 0.3); text-align: center; text-shadow: -1px 0 white, 0 0.5px white, 0.5px 0 white, 0 -0.5px white; border-radius: 40px 80px 0 0 / 80px 40px 0 0;}
    #todo_form{width: 500px; height: 80px; background-color: rgba(255, 255, 255, 0.3); text-align: center; border-radius: 0 0 40px 80px / 0 0 80px 40px ;}
    button{}
    h1, h2, h4{margin: 0;}
    nav{position: fixed; left: 0; top: 0; padding: 20px; text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;}
    .blink{opacity: 0;}
  </style>
</head>
<body>
  <nav class="blink"><h4>Logout</h4></nav>
  <form id="login_form">
    <h1 id="clock">
      <span></span>
      <span> : </span>
      <span></span>
    </h1>
    <h2 id="login_ms">오늘 작업하시는 분은 누구신가요?</h2>
    <input type="text" required placeholder="내 이름은..">
  </form>
  <form id="todo_form">
    <input type="text" required placeholder="무슨 일을 하실건가요?">
  </form>
  <ul id="todo_list"></ul>
  <script src="./JS/login.js"></script>
  <script src="./JS/random.js"></script>
  <script src="./JS/clock.js"></script>
  <script src="./JS/todo.js"></script>
  <script src="./JS/weather.js"></script>
</body>
</html>