<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plz fill in for santa</title>
  <style>
    html, body{ width: 100%; height: 100%; padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 25px; }
    body{ display: flex; flex-direction: column; justify-content: center; align-items: center; }
    /* body{ display: flex; flex-direction: column; justify-content: space-evenly; } */
    input{ margin-top: 10px; font-size: 20px; line-height: 1.8; text-align: center; }
    .hide{ display: none !important; }

    nav{ position: fixed; left: 0; top: 0; width: 100%; height: 45px; background-color: black; color: whitesmoke; font-size: 20px; line-height: 45px; display: flex; justify-content: space-between; }
    nav div{ padding: 0 20px; display: flex; }
    #login{ width: 70%; height: 70%; background-color: rgba(255, 255, 255, 0.5); border-radius: 40px; text-align: center; display: flex; flex-direction: column; justify-content: center; align-items: center; }
    #login input{ margin-bottom: 50px; }
    #d_day{ background-color: rgb(255 34 34 / 50%);}
    #work{ width: 90%; display: flex; justify-content: space-between; align-items: start; }
    #todo{ width: 450px; height: 500px; padding: 0 30px; background-color: rgba(255, 255, 255, 0.5); border-radius: 40px;}
    #list{ width: 450px; height: 440px; padding: 30px; margin: 0; background-color: rgba(255, 255, 255, 0.5); border-radius: 40px;}
    li{ list-style: none; display: flex; align-items: center; line-height: 1.7; }
    li input{ width: 25px; height: 25px; margin: 0 7px 0 0; }
    button{ margin-left: 10px; background-color: transparent; border: 0; cursor: pointer; font-size: 20px; }
  </style>
</head>
<body>
  <nav><div id="clock"></div><div id="local_weather"></div></nav>
  <form id="login">
    <h3>이런!!<br/>산타 할아버지가 감기에 걸리셨어요! ㅠ</h3>
    <h3>크리스마스는 앞으로<br/><span id="d_day"></span> 남았는데<br/>이걸 어쩌죠? ㅠㅠ</h3>
    <h3>당신의 도움이 필요합니다!!</h3>
    <input type="text" required placeholder="당신의 이름은?" style="width: 300px;">
  </form>
  <div id="work" class="hide">
    <form id="todo">
      <h3></h3>
      <input type="text" required placeholder="할 일을 마치면 선물이 쌓여요!" style="width: 350px;">
      <h3>지금까지 모은 선물상자: <span id="succ"></span>개</h3>
    </form>
    <ul id="list"></ul>
  </div>
  <script src="./JS/random_img.js"></script>
  <script src="./JS/clock.js"></script>
  <script src="./JS/weather.js"></script>
  <script src="./JS/login.js"></script>
  <script src="./JS/todo.js"></script>
</body>
</html>